example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.00557 seconds |
./spec/models/comment_spec.rb[1:2]   | passed | 0.04923 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 0.02052 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.11441 seconds |
./spec/models/like_spec.rb[1:2]      | passed | 0.07845 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.01204 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.02319 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.01153 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.06316 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00655 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.53267 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.03922 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.06061 seconds |
