example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00866 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.01421 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.04279 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01599 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.19218 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.01243 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.0165 seconds  |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00916 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.01558 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.01294 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00653 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.05022 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.05239 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed | 0.0336 seconds  |
./spec/views/home/index.html.erb_spec.rb[1:1:1] | failed | 0.12642 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.17962 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.31122 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 1.06 seconds    |
./spec/views/post_index_spec.rb[1:1:4]          | passed | 0.35175 seconds |
./spec/views/post_index_spec.rb[1:1:5]          | passed | 0.18235 seconds |
./spec/views/post_index_spec.rb[1:1:6]          | passed | 0.41184 seconds |
./spec/views/post_index_spec.rb[1:1:7]          | passed | 0.2393 seconds  |
./spec/views/post_index_spec.rb[1:1:8]          | passed | 0.19212 seconds |
./spec/views/post_index_spec.rb[1:1:9]          | passed | 0.33242 seconds |
./spec/views/post_index_spec.rb[1:1:10]         | passed | 0.34691 seconds |
./spec/views/sign_in_spec.rb[1:1]               | passed | 0.08036 seconds |
./spec/views/sign_in_spec.rb[1:2:1]             | passed | 0.24992 seconds |
./spec/views/sign_in_spec.rb[1:2:2]             | passed | 0.12084 seconds |
./spec/views/sign_in_spec.rb[1:2:3]             | passed | 0.13745 seconds |
./spec/views/sign_in_spec.rb[1:2:4]             | passed | 0.12409 seconds |
./spec/views/sign_in_spec.rb[1:2:5]             | passed | 0.14445 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.15451 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.15772 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.17906 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.18398 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.16135 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.27985 seconds |
./spec/views/user_show_spec.rb[1:1:3]           | passed | 0.20643 seconds |
./spec/views/user_show_spec.rb[1:1:4]           | passed | 0.1686 seconds  |
./spec/views/user_show_spec.rb[1:1:5]           | passed | 0.16443 seconds |
./spec/views/user_show_spec.rb[1:1:6]           | passed | 0.17893 seconds |
./spec/views/user_show_spec.rb[1:1:7]           | passed | 0.18131 seconds |
