example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00651 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00817 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01071 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00853 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.00758 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.02041 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.02006 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01514 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.01459 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.11882 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.03298 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.03932 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed | 0.02599 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1:1] | failed | 0.12642 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.39209 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.4156 seconds  |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.32399 seconds |
./spec/views/post_index_spec.rb[1:1:4]          | passed | 0.34416 seconds |
./spec/views/post_index_spec.rb[1:1:5]          | passed | 0.38407 seconds |
./spec/views/post_index_spec.rb[1:1:6]          | passed | 0.3192 seconds  |
./spec/views/post_index_spec.rb[1:1:7]          | passed | 0.29335 seconds |
./spec/views/post_index_spec.rb[1:1:8]          | passed | 0.27359 seconds |
./spec/views/post_index_spec.rb[1:1:9]          | passed | 0.29692 seconds |
./spec/views/post_index_spec.rb[1:1:10]         | passed | 0.44864 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.31986 seconds |
./spec/views/post_show_spec.rb[1:1:2]           | passed | 0.67063 seconds |
./spec/views/post_show_spec.rb[1:1:3]           | passed | 0.707 seconds   |
./spec/views/post_show_spec.rb[1:1:4]           | passed | 0.78 seconds    |
./spec/views/post_show_spec.rb[1:1:5]           | passed | 0.60221 seconds |
./spec/views/post_show_spec.rb[1:1:6]           | passed | 1.36 seconds    |
./spec/views/post_show_spec.rb[1:1:7]           | passed | 1.03 seconds    |
./spec/views/sign_in_spec.rb[1:1]               | passed | 0.04463 seconds |
./spec/views/sign_in_spec.rb[1:2:1]             | passed | 0.08687 seconds |
./spec/views/sign_in_spec.rb[1:2:2]             | passed | 0.31122 seconds |
./spec/views/sign_in_spec.rb[1:2:3]             | passed | 0.29519 seconds |
./spec/views/sign_in_spec.rb[1:2:4]             | passed | 0.23037 seconds |
./spec/views/sign_in_spec.rb[1:2:5]             | passed | 0.30408 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.18216 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.24669 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.18666 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.17615 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.19654 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.46747 seconds |
./spec/views/user_show_spec.rb[1:1:3]           | passed | 0.1696 seconds  |
./spec/views/user_show_spec.rb[1:1:4]           | passed | 0.2476 seconds  |
./spec/views/user_show_spec.rb[1:1:5]           | passed | 0.17775 seconds |
./spec/views/user_show_spec.rb[1:1:6]           | passed | 0.17201 seconds |
./spec/views/user_show_spec.rb[1:1:7]           | passed | 0.23872 seconds |
